/* -----CSS Default Reset----- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --primay-color: #fedc00;
  --seconday-color: #01a558;
  --third-color: #014e28;
  --fourth-color: #fdfbe2;
  --background-overlay: #7dc9a0;
  --grey-color: #989898;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
}

ul,
ol {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}

/*--------- Header---------- */
header {
  width: 100%;
  background-color: white;
}
.header-container {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header .header-container nav {
  margin-left: 40px;
}
header .header-container nav a {
  color: var(--third-color);
  font-weight: 700;
  font-size: 1.7rem;
  padding: 8px 5px;
  margin-right: 18px;
  display: inline-block;
  text-transform: uppercase;
}
header .header-container nav a:hover {
  color: var(--seconday-color);
}
.header-search-bar {
  position: relative;
  margin-left: auto;
}
.header-search-bar input {
  outline: none;
  border: 1px solid var(--primay-color);
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 1.2rem;
  width: 250px;
}
.header-search-bar span {
  position: absolute;
  right: 15px;
  height: 100%;
  display: inline-block;
}
.header-search-bar i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.4rem;
  cursor: pointer;
}

.header-user {
  border: 3px solid var(--seconday-color);
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  padding-top: 8px;
  justify-content: center;
  border-radius: 50%;
  margin-left: 20px;
}

.header-user i {
  font-size: 2.3rem;
  color: var(--seconday-color);
}

/*--------- Mobile Header-------- */
.mobile-header-container {
  background-color: white;
  position: relative;
  display: none;
}
.mobile-header-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}
.mobile-header-site-logo img {
  width: 80%;
  padding: 15px 0;
}
.mobile-header-hamburger-button i {
  color: var(--seconday-color);
  font-size: 2.8rem;
  cursor: pointer;
}
.mobile-header-login {
  margin-left: auto;
  margin-right: 20px;
}
.mobile-header-search-bar {
  left: 3%;
  transform: translateX(-3%);
}

.mobile-header-hamburger-menu nav.mobile-header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}
.mobile-header-hamburger-menu nav.mobile-header-nav a {
  padding: 0 10px;
  color: var(--third-color);
  font-weight: 600;
  font-size: 1.8rem;
}

.mobile-header-hamburger-menu nav.mobile-header-social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border-top: 2px solid var(--third-color);
  width: fit-content;
  margin: 0 auto;
}
.mobile-header-hamburger-menu nav.mobile-header-social-media a {
  padding: 0 10px;
  color: var(--third-color);
  font-weight: 600;
  font-size: 1.8rem;
}
.mobile-header-hamburger-menu nav.mobile-header-nav a:hover,
.mobile-header-hamburger-menu nav.mobile-header-social-media a:hover {
  color: var(--seconday-color);
}
/* -------------Sidebar------------ */
.sidebar {
  background-color: var(--primay-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  z-index: 20;
}
.sidebar .site-logo a img {
  width: 80%;
  margin: 0 auto;
  margin-top: 12px;
}
.sidebar .social-media-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar .social-media-links a i {
  font-size: 2.7rem;
  padding: 10px 2px;
  color: var(--grey-color);
  opacity: 1;
  cursor: pointer;
}
.sidebar .social-media-links a i:hover {
  color: white;
}
.sidebar .setting {
  color: var(--grey-color);
  opacity: 0.7;
  font-size: 2.7rem;
  margin-bottom: 80px;
}
.sidebar .setting:hover {
  color: white;
  opacity: 1;
}

/* ------Content Section-------- */
.content-section {
  width: 100%;
  min-height: 140vh;
  height: 140vh;
  position: relative;
}

.content-section::before {
  content: "";
  background-image: url("../images/background.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(3px); /* Adjust the blur radius as needed */
  z-index: -1; /* Place the pseudo-element behind the content */
}

.content-section::after {
  content: "";
  background-color: rgba(15, 42, 24, 0.8);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.background-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}
.background-image-overlay img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}

.content-card-container {
  position: relative;
  z-index: 10;
  margin-left: 50px;
}
.content-card-container .time {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 15px 20px;
}
.content-card-container .time div {
  padding: 0 0 0 10px;
}
.content-card-container .time div i {
  padding: 0 5px 0 0;
}
.content-card-container h1 {
  color: var(--primay-color);
  text-align: center;
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  margin: 20px 0 30px 0;
  line-height: 48px;
  padding: 0 25px;
}

.content-card-container-flexbox {
  margin: 0 auto;
  background-color: var(--fourth-color);
  max-width: 1200px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 12px;
  grid-column-gap: 15px;
}

.content-card-container-flexbox-left {
  background-color: var(--primay-color);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content-card-container-flexbox-left img {
  width: 80%;
  aspect-ratio: 3/6;
  margin: 20px auto;
  object-fit: cover;
  object-position: center;
}
.content-card-container-flexbox-middle {
  grid-column: 2 / span 2;
  height: 100%;
  margin: auto 0;
}

.content-card-container-flexbox-middle img {
  width: 100%;
  aspect-ratio: 3/3;
  margin: 10px 0;
  object-fit: cover;
  object-position: center;
}
.content-card-container-flexbox-right {
  grid-column: 4 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-card-container-flexbox-right h2 {
  font-size: 4.4rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--seconday-color);
  margin: 10px 0 10px 0;
  line-height: 40px;
}

.content-card-container-flexbox-right div {
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  height: 70%;
  position: relative;
  margin-right: 20px;
}

.content-card-container-flexbox-right p {
  color: var(--grey-color);
  padding: 13px 13px;
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: 22px;
  font-weight: 400;
}
.content-card-container-flexbox-right h3 {
  padding: 10px 10px;
  width: 90%;
  font-size: 1.6rem;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--seconday-color);
  border-top: 3px solid rgba(152, 152, 152, 0.2);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* --------Side Button------- */
.side-button {
  position: fixed;
  z-index: 20;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/*---------------- Forme Du Moment Page----------------- */
.content-card-container-forme h1 {
  font-weight: 500;
  margin-bottom: 70px;
}
.content-card-container-flexbox-forme {
  margin: 0 auto;
  background-color: var(--fourth-color);
  max-width: 1200px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-radius: 12px;
  grid-column-gap: 15px;
}

.content-card-container-flexbox-forme-left {
  background-color: var(--primay-color);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content-card-container-flexbox-forme-left img {
  width: 80%;
  aspect-ratio: 3/6;
  margin: 20px auto;
  object-fit: cover;
  object-position: center;
}
.content-card-container-flexbox-forme-middle {
  grid-column: 3 / span 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.forme-chart {
  width: 100%;
}
.forme-chart canvas {
  width: 100%;
  margin: 0 auto;
}
.content-card-container-flexbox-forme-middle h3 {
  font-size: 3rem;
  color: var(--seconday-color);
  text-transform: uppercase;
  margin-top: 20px;
}
.content-card-container-flexbox-forme-middle a {
  font-size: 2rem;
  color: var(--grey-color);
}
.content-card-container-flexbox-forme-middle p {
  font-size: 1.3rem;
  color: var(--grey-color);
  font-weight: 600;
}
.content-card-container-flexbox-forme-right {
  grid-column: 6 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 25px 15px 0;
}
.content-card-container-flexbox-forme-right table {
  border-collapse: separate;
  border-spacing: 0 0;
}

.content-card-container-flexbox-forme-right table tr th {
  color: var(--grey-color);
  font-size: 1.9rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-right: 10px;
  padding-top: 8px;
}
.content-card-container-flexbox-forme-right table tr td {
  color: var(--seconday-color);
  font-size: 1.9rem;
  font-weight: 800;
  text-transform: uppercase;
  padding-left: 14px;
  padding-top: 8px;
  border-left: 3px solid var(--primay-color);
}
.content-card-container-flexbox-forme-right table tr:first-child th,
.content-card-container-flexbox-forme-right table tr:first-child td {
  padding-top: 0;
}

.content-card-container-flexbox-right-forme {
  position: relative;
}
.fa-chevron-double-left {
  position: absolute;
  top: 30px;
  left: 20px;
  font-size: 3.2rem;
  color: var(--seconday-color);
  cursor: pointer;
}

.fa-chevron-double-right {
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 3.2rem;
  color: var(--seconday-color);
  cursor: pointer;
}
.fa-chevron-double-left:hover,
.fa-chevron-double-right:hover {
  color: #014e28;
}
.content-card-container-flexbox-forme {
  position: relative;
}
.forme-content-card-switch-buttons {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: -35px;
  right: 15px;
}

.forme-content-card-switch-buttons div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primay-color);
  padding: 4px 25px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-left: 30px;
  cursor: pointer;
}
.forme-content-card-switch-buttons div:hover {
  background-color: var(--grey-color);
}
.forme-content-card-switch-buttons div img {
  width: 25%;
}

.forme-content-card-switch-buttons div span {
  color: var(--fourth-color);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 25px;
}

.forme-content-card-switch-button-active {
  background-color: var(--seconday-color) !important;
}
